h1 Listing memories

table
  thead
    tr
      th
      th
      th

  tbody
    - @memories.each do |memory|
      tr
        td = link_to 'Show', memory
        td = link_to 'Edit', edit_memory_path(memory)
        td = link_to 'Destroy', memory, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Memory', new_memory_path
