h4 = t('.title')

table.highlight
  thead
    tr
      th
      th
      th

  tbody
    - @memories.each do |memory|
      tr
        td = link_to(memory.slug.text, memory.slug.text)

= paginate @memories, remote: true
