- # query line
form.row#query( action='index' )
   .input-field.col.s12
      i.material-icons.prefix youtube_searched_for
      input(
         type="search"
         name="with_text"
         placeholder=t( '.what_search' )
         value=query )

- if @selections.present?
   .row
      .col.s12.chips
         .chip.white = t('.selection')
         - @selections.each do |slug|
            = slugged_chip( slug_path( slug.text ), slug.sluggable.text, color_by_slug( slug.text ), 'close')

.row
   - if @memories.present?
      ul.collection.collapsible( data-collapsible="expandable" )
         - @memories.decorate.each do |memory|
            li.collection-item.avatar.memory
               .collapsible-header
                  = link_to( memory.slug.text ) do
                     - if url = memory.default_icon_url
                        img.circle( src=url )
                     - else # TODO detect type of default avatar
                        i.material-icons.circle.terracota perm_identity
                  = memory.chip
                  span.title = memory.short_name
                  span.chip.date = memory.date
               - if description = memory.description_for( locale )
                  .collapsible-body
                     span = description.text
   - else
     span = t('.not_found')

      = paginate @memories, remote: true
