h1 = t('.head')

table
  thead
    tr
      th
      th
      th

  tbody
    - @memories.each do |memory|
      tr
        td = link_to(memory.slug&.text, memory.slug)

= paginate @memories, remote: true
