p#notice = notice

.row
   .col.s12
      = memory.chip
      span
         b = memory.short_name
      - if date = memory.date
         span.chip.date = date

- if memory.council
   .row
      .col.s12 = memory.council_chips

- if description = memory.description_for( locale )
   .row
      .col.s2
         b = t '.description'
      .col.s12 = description.text 

- if beings = memory.beings_for( locale )
   .row
      .col.s2
         b = t '.being'
      .col.s12
         - beings.each do | link |
            = memory.slugged_chip( link.url )

- if wikies = memory.wikies_for( locale )
   .row
      .col.s2
         b = t '.wiki'
      .col.s12
         - wikies.each do | link |
            = memory.slugged_chip( link.url )

- if paterics = memory.paterics_for( locale )
   .row
      .col.s2
         b = t '.pateric'
      .col.s12
         - paterics.each do | link |
            = memory.slugged_chip( link.url )

- if memory.memos_present?
   .row
      .col.s2
         b = t '.calendaries'
      .col.s12
         - memory.grouped_calendaries.each do | calendary, memos |
            .chip.z-depth-1.calendary[ style=calendary.style data-slug=calendary.s ]
               span.name
                  a[ href=calendary.href target='blank' ]
                     = calendary.name_for( locale ).text
               - memos.each do |memo|
                  span.date = memo.humanized_date

- if memory.valid_icon_links.present?
   .row
      .col.s12
         .carousel.compact
            - memory.described_icon_links.each.with_index do | link, index |
               img.carousel-item( alt=link.description_for( locale )&.text src=link.url data-index=index )

- if troparion = memory.troparions_for( locale ).first
   .row
      .col.s3
         b
            - if troparion.tone.present?
               = t '.troparion_with_tone', tone: troparion.tone
            - else
               = t '.troparion'
      .col.s12 = troparion.text

- if kontakion = memory.kontakions_for( locale ).first
   .row
      .col.s3
         b
            - if kontakion.tone.present?
               = t '.kontakion_with_tone', tone: kontakion.tone
            - else
               = t '.kontakion'
      .col.s12 = kontakion.text

.modal#slider-modal
   .modal-content
      .lory_slider.js_lory_slider
         .frame.js_frame
            ul.slides.js_slides
               - memory.described_icon_links.each do | link |
                  li
                     img.icon( src=link.url alt=link.description_for( locale )&.text )
         .js_prev.prev.waves-effect
            svg ( xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5")
               g
                  path ( fill="#DEB3AA" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z" )
         .js_next.next.waves-effect
            svg ( xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5" )
               g
                  path ( fill="#DEB3AA" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z" )
         a.modal-action.modal-close.waves-effect.btn-flat.pulse.chip ( href="javascript:" ) = t('.close')
