p#notice = notice

.row
   .col.s12
      span.chip.small.orange = @memory.order
      span
         b = @memory.short_name
      span.chip.white = @memory.date

- if @memory.council
   .row
      .col.s12 = @memory.council_chips

- if description = @memory.description_for( locale )
   .row
      .col.s2
         b = t '.description'
      .col.s12 = description.text 

- if beings = @memory.beings_for( locale )
   .row
      .col.s2
         b = t '.being'
      .col.s12
         - beings.each do | link |
            = @memory.chip_for( link.url )

- if wikies = @memory.wikies_for( locale )
   .row
      .col.s2
         b = t '.wiki'
      .col.s12
         - wikies.each do | link |
            = @memory.chip_for( link.url )

- if paterics = @memory.paterics_for( locale )
   .row
      .col.s2
         b = t '.pateric'
      .col.s12
         - paterics.each do | link |
            = @memory.chip_for( link.url )

- if @memory.memo_chips_present?
   .row
      .col.s2
         b = t '.calendaries'
      .col.s12
         - @memory.memo_chips_each do | memo, link, date, text, color |
            = @memory.chip_for( link&.url, date, color )

- if @memory.valid_icon_links.present?
   .row
      .col.s12
         .carousel
            .carousel-wrap
               - @memory.valid_icon_links.each do | link |
                  img( class="materialboxed" data-caption="" src=link.url )

- if troparion = @memory.troparions_for( locale ).first
   .row
      .col.s3
         b
            - if troparion.tone.present?
               = t '.troparion_with_tone', tone: troparion.tone
            - else
               = t '.troparion'
      .col.s12 = troparion.text

- if kontakion = @memory.kontakions_for( locale ).first
   .row
      .col.s3
         b
            - if kontakion.tone.present?
               = t '.kontakion_with_tone', tone: kontakion.tone
            - else
               = t '.kontakion'
      .col.s12 = kontakion.text
