html
   head
      title Админка Днеслова
      = stylesheet_link_tag 'application', media: 'all'
      = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
      = javascript_pack_tag 'admin'
      = csrf_meta_tags
   body
      = yield
