html
   head
      title Днесловъ
      = stylesheet_link_tag 'application', media: 'all'
      = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
      = javascript_include_tag 'application'
      = csrf_meta_tags
   body
      header
         nav.terracota
            .nav-wrapper
               a.brand-logo(href='/') Днесловъ

      main
         .container
            .row
               .col.s12.m5.l3.xl2
                  .hidden#calendary
                  = react_component 'MemoriesForm', with_date: @date&.to_date,
                                                    in_calendaries: value=@calendaries&.input_value,
                                                    cloud: @calendary_cloud.to_json
               .col.s12.m7.l9.xl10
                  #page = yield
