html
   head
      title Днеслов
      = stylesheet_link_tag 'application', media: 'all'
      = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
      = javascript_include_tag 'application'
      - # javascript_pack_tag 'application'
      = csrf_meta_tags
   body
      header
         nav.terracota
            .nav-wrapper
               a.brand-logo(href='#') = 'Днесловъ'

      main
         .container
            .row
               .col.s3
                  form#calendar-date(action='index')
                     input(type='hidden' name='with_date' value=@date)
                  #calendar
               .col.s9
                  #page = yield
