html
   head
      title = [ 'Днеслов', @memory&.short_name ].compact.join(' – ')
      = stylesheet_link_tag 'application', media: 'all'
      = javascript_pack_tag 'app'
      = csrf_meta_tags
   body = yield
