html
   head
      title Днеслов
      = stylesheet_link_tag 'application', media: 'all'
      = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
      = javascript_include_tag 'application'
      - # javascript_pack_tag 'application'
      = csrf_meta_tags
   body
      header
         nav.red
            .nav-wrapper
               a.brand-logo(href='#') = 'Днеслов'

      main
         .container
            .row
               .col.s3
                  #calendar
               .col.s9 = yield
