html
   head
      title Днесловъ
      = stylesheet_link_tag 'application', media: 'all'
      = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
      = javascript_include_tag 'application'
      - # javascript_pack_tag 'application'
      = csrf_meta_tags
   body
      header
         nav.terracota
            .nav-wrapper
               a.brand-logo(href='/') = 'Днесловъ'

      main
         .container
            .row
               .col.s12.m3.l3.xl3
                  .row.calendary
                     form#calendar-date( action='index' )
                        input( type='hidden' name='with_date' value=@date )
                     #calendar
                  .row
                     - if @calendary_cloud.present?
                        - @calendary_cloud.decorate.each do |calendary|
                           - action = ! @calendary_cloud.include?(calendary.object) && 'add' || nil
                           = calendary.chip_for( @locales, action )
               .col.s12.m9.l9.xl9
                  #page = yield
