html
   head
      title Днесловъ
      = stylesheet_link_tag 'application', media: 'all'
      = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
      = javascript_pack_tag 'app'
      = csrf_meta_tags
   body
      header
         nav.terracota
            .nav-wrapper
               a.brand-logo(href='/') Днесловъ

      main
         .container = yield
