html
   head
      title Днесловъ
      = stylesheet_link_tag 'application', media: 'all'
      = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
      = javascript_include_tag 'application'
      = csrf_meta_tags
   body
      header
         nav.terracota
            .nav-wrapper
               a.brand-logo(href='/') Днесловъ

      main
         .container
            .row
               .col.s12.m12.l3.xl3
                  form#common-data( action='index' )
                     input( type='hidden' name='with_date' value=@date&.to_date )
                     input( type='hidden' name='in_calendaries' value=@calendaries&.input_value )
                     .row.calendary
                        .hidden
                           nav.style-select
                              input.hidden#julian( type="radio" name="calendar-style" checked value='0')
                              label.pmu-style( for="julian" ) Юлианский
                              input.hidden#neojulian( type="radio" name="calendar-style" value='1')
                              label.pmu-style( for="neojulian" ) Новоюлианский
                           nav.next-prev
                              .pmu-yesterday.pmu-button ◀
                              .pmu-yesterday.pmu-left.pmu-button Вчера
                              .pmu-tomorrow.pmu-right.pmu-button Завтра
                              .pmu-tomorrow.pmu-button ▶
                           .pmu-days-wrapper
                        #calendar
                  .row
                     - if @calendary_cloud.present?
                        - @calendary_cloud.decorate.each do |calendary|
                           - action_class = @calendary_cloud.include?(calendary.object) && 'hidden add' || 'add'
                           = calendary.chip_for( @locales, 'add', action_class )
               .col.s12.m12.l9.xl9
                  #page = yield
