html
   head
      title Днесловъ
      = stylesheet_link_tag 'application', media: 'all'
      = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
      = javascript_include_tag 'application'
      = csrf_meta_tags
   body
      header
         nav.terracota
            .nav-wrapper
               a.brand-logo(href='/') = 'Днесловъ'

      main
         .container
            .row
               .col.s12.m3.l3.xl3
                  form#common-data( action='index' )
                     input( type='hidden' name='with_date' value=@date )
                     input( type='hidden' name='in_calendaries' value=@calendaries&.input_value )
                  .row.calendary
                     #calendar
                  .row
                     - if @calendary_cloud.present?
                        - @calendary_cloud.decorate.each do |calendary|
                           - action_class = @calendary_cloud.include?(calendary.object) && 'hidden add' || 'add'
                           = calendary.chip_for( @locales, 'add', action_class )
               .col.s12.m9.l9.xl9
                  #page = yield
